{% load staticfiles %}



<style type="text/css">
	header {
		background-repeat:no-repeat;
    	background-size:cover;
    	height: 60px;
    	color:#fff;
    	background-color: #7bd9c6;
	}
	.create-icon {
		float: right;

	}
	.create-icon img, p {
		height: 40px;
		
	}
.create-icon img {
		opacity: .8;
		margin: 10px !important;
		float: left;
	}

#create-icon-img:hover {
		opacity: 1;
	}

	#create-icon-txt {
		opacity: 0;
		width: 0;
		overflow-x:hidden;
		display: inline;
		margin:0;
		margin-top: 10px;
		margin-bottom: 10px;
		height: 40px;
/*		width: 40px;
		height: 40px;*/
		float: left;
		line-height: 40px;
		font-size: 20px;
		white-space: nowrap;

	    /*opacity: 0;*/
	/*    transition: width 1s ease-in-out;
	    -moz-transition: width 1s ease-in-out;
	    -webkit-transition: width 1s ease-in-out;
	    transition: opacity 1s ease-in-out;
	    -moz-transition: opacity 1s ease-in-out;
	    -webkit-transition: opacity 1s ease-in-out;*/
	 	transition: all .5s ease-in-out;
	    -moz-transition: all .5s ease-in-out;
	    -webkit-transition: all .5s ease-in-out;
	 	
	}

	.create-icon:hover  #create-icon-txt {
		width: 175px;
		opacity: 1.0;
	    transition: all .5s ease-in-out;
	    -moz-transition: all .5s ease-in-out;
	    -webkit-transition: all .5s ease-in-out;
	    
	}
	.create-icon:hover #create-icon-img {
		opacity: 1;
	}

	#logout-button:hover  #create-icon-txt {
		width: 90px;
		opacity: 1.0;
	    transition: all .5s ease-in-out;
	    -moz-transition: all .5s ease-in-out;
	    -webkit-transition: all .5s ease-in-out;
	    
	}
	#logout-button:hover #create-icon-img {
		opacity: 1;
	}
	#logout-button {
		margin-right: -10px;
	}



#modal {
  background: black;

  position: fixed;
  width: 50%;
  top: 50%;
  left: 50%;
  margin: -25% 0 0 -25%;

  /* Embiggen */
  transform: scale(1.5); /* prefix me */

  /* Hidden */
  opacity: 0;
  pointer-events: none;
}

.createIsOpen #main-content {

  /* Blur and de-color */
  -webkit-filter: blur(5px) grayscale(50%);

  /* Recede */
  /*-webkit-transform: scale(0.9);*/

}

.createIsOpen #modal {
  
  /* Regular size and visible */
  transform: scale(1); /* prefix me */
  opacity: 1;

  /* Clickable */
  pointer-events: auto;

}

#main-content, #modal {
  
  transition: all 0.4s ease; /* prefix me */

}
.margin-60px-sides {
	margin-left:60px;
	margin-right:60px;
	margin-top: 30px;
	margin-bottom: 30px;
}
	
.curr-user-avatar {
	width: 100%;
	border-radius: 50%
}
.curr-user-avatar img {
	border-radius: 50%;
}

.width-100 {
	width: 100%;
}
.text-align-center {
	text-align: center;
}

.curr-user-username {
	border-bottom: solid 2px #fff;
}

</style>



<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Dashboard">
		<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
		<title>pintergram</title>
		<link rel="stylesheet" type="text/css" href="{% static 'newsfeed/css/all-style.css' %}" /> <!-- dont forget to put min back -->
		<link rel="shortcut icon" href="{% static 'newsfeed/img/favicon.ico' %}">
	</head>

	<body>


	{% block login-content %}

	<section id="container" class="sidebar-closed">
	  <!-- **********************************************************************************************************************************************************
	  TOP BAR CONTENT & NOTIFICATIONS
	  *********************************************************************************************************************************************************** -->
	  <!--header start-->
		<header class="header" >
			<!-- <div class="header transparent-header"></div> -->
		
			<!--logo start-->
			<a href="{% url 'newsfeed:index' %}" class="logo">
			  <img class="nav-logo"src="{% static 'newsfeed/img/full-logo-white.png' %}">
			</a>
			<!--logo end-->
			<!-- <a href="{% url 'newsfeed:new_post' %}"> -->
			<!-- <div class="create-button monofur-font" id="create-button" onclick="open_create()">
			  create something
			</div> -->
			<!-- </a> -->

		
			<!-- <div class="create-icon" id="create-button" onclick="open_create()"> -->
			<div class="create-icon" id="create-button">
				<img class="nav-logo" id="create-icon-img" src="{% static 'newsfeed/img/create-icon.png' %}">
				<p class="monofur-font" id="create-icon-txt">create somthing</p>
				
				
			</div>
			<div class="create-icon" id="logout-button">
				<img class="nav-logo" id="create-icon-img" src="{% static 'newsfeed/img/logout-icon.png' %}">
				<p class="monofur-font" id="create-icon-txt">log out</p>
				
				
			</div>

	

			

<!-- 
			<div class="onoffswitch monofur-font" id="view-switch">
				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
				<label class="onoffswitch-label" for="myonoffswitch">
					<span class="onoffswitch-inner">
					  
					</span>
					<span class="onoffswitch-switch"></span>
				</label>
			</div> -->

		</header>
	  <!--header end-->
	  
	  <!-- **********************************************************************************************************************************************************
	  MAIN SIDEBAR MENU
	  *********************************************************************************************************************************************************** -->


	  
	  <!--main content start-->
	  	<section id="main-content">
		  	<section class="wrapper site-min-height">
				<!-- <div class="row mt"> -->

					<div class="col-lg-10" id="main-content-stream">
				  
						{% block new-post %}{% endblock %}
						{% block signup %}{% endblock %}
						{% block newsfeed-content %}{% endblock %}
						{% block offline %}{% endblock %}
					</div> <!-- LAST DIV-->
					<div class="col-lg-2">
						<div class="new-sidebar monofur-font">
							<div class="margin-60px-sides">
								<div class="curr-user-avatar">
									<img class="width-100" src="{% static 'newsfeed/img/ui-danro.jpg' %}">
								</div>
								<div class="curr-user-fullname text-align-center">
									<h3>fullname</h3>
								</div>
								<div class="curr-user-username text-align-center">
									<h4 id="current_user"></h4>
								</div>
								<div class="curr-user-username text-align-center">
									<h4 ><a href="logout">logout</a></h4>
								</div>
							</div>


					
						</div>
					</div>
				<!-- </div> -->
			</section><!--/wrapper -->
		</section><!-- /MAIN CONTENT -->

	  <!--main content end-->
	  <!--footer start-->
		<footer class="site-footer">
		  	<div class="text-center" id="site_footer">
			  2014 - Team 14 - 
			  <a href="{% url 'newsfeed:documentation' %}">Documentation</a>
			  	<a href="blank.html#" class="go-top">
				  	<i class="fa fa-angle-up"></i>
			  	</a>
		  	</div>
		</footer>
	  <!--footer end-->
	</section>

	<div id="modal">
	    <!-- modal box content -->
				<div class="floating-mod monofur-font">
					<div class="floating-mod-title"> lets get creative</div>
				
					{% block new-post-mod %}{% endblock %}
				</div>
	</div>

	<!-- js placed at the end of the document so the pages load faster -->

		<script src="{% static 'newsfeed/js/all-js.js' %}" type="text/javascript"></script> 
<script type="text/javascript">
$("#create-button").on("click", function() {

  // State changes
  $("body").toggleClass("createIsOpen");

});

$("#logout-button").on("click", function() {
	location.href = "{% url 'newsfeed:logout' %}";
  	
  

});

document.getElementById("current_user").innerText = "{{ self_un }}";

</script>

{% endblock %}
	</body>

</html>
